# myDockerTavant

./: Dockerfile
dockerDemo/: Dockerfile  pom.xml
dockerDemo/src/main/java/com/example/demo/: DockerDemoApplication.java
dockerDemo/src/main/resources/: application.properties
